[33m342c854[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Subiendo modulo de Cocina - Almacen
[33m319b1ca[m Terminando port del proyecto --> as Module
[33m1d7689f[m Instalando Turborepo y Estructurando el proyecto
[33m9c29902[m First Commit - Test SSH conection - nvim Proyect
[33m645a836[m Allowing Issues and Pull/Request commits in this repo
[33m7ddecc3[m fix node version in docker files
[33md212bfd[m Updated order controller, reducers and actions
[33m22c34dc[m Updated Select
[33m9507b10[m Merge branch 'master' of https://github.com/matias-rivera/restobar
[33m98f2cb5[m Added MySQL, Updated controllers.
[33m3baa63a[m Create LICENSE
[33m37caf3c[m Updated Project Structure
[33m594eff8[m Frontend - Category actions tests
[33mbc8db89[m Frontend - Tested orderReducers
[33m7f5c7cd[m Frontend - Tested userReducers
[33mb88ff04[m Frontend - Tested productReducers
[33m8ec4862[m Frontend - Tested tableReducers
[33m1371033[m Frontend - Tested clientReducers
[33m1a07007[m Frontend - Added categoryReducers tests
[33m3226c40[m Updated DashboardScreen and Loaders Components
[33m15761af[m Update Users
[33me794a27[m Update Categories
[33m6c8019c[m Update LoaderHandler component
[33m0ab71d8[m Tables
[33mab8ba78[m Update Clients Frontend
[33mf917f90[m Update Products Frontend
[33m256033c[m Update Orders Frontend
[33ma6f84cf[m Update Orders Frontend
[33m538ba4d[m Update Create and Edit Orders
[33m3873073[m Validation
[33m54914e0[m readme
[33m6d088cd[m Database
[33mb1c4f36[m push
[33m7cd2cd7[m Merge branch 'master' of https://github.com/matias-rivera/restobar
[33m3091abd[m advice
[33m78d2e3e[m Update README.md
[33m3f02cbf[m Update README.md
[33m02ea7b8[m fixed export
[33m23d49a6[m added node version
[33m52d4a45[m Skeleton Loader
[33m4deabb7[m m
[33mf6d1be7[m Fix
[33m5d52223[m Create README.md
[33m527284a[m fix
[33m1602e1a[m deploy
[33m4015551[m prepare for deploy
[33m3eb9506[m Dashboard and Login
[33mc529fc0[m User Profile Image
[33m2556b1d[m Profile
[33mc7e3843[m Edit Form validation
[33m4380c3a[m Validation on create
[33m3bcb3aa[m Update
[33m34a06bd[m Order Edit
[33m8719c56[m Updated Orders list view
[33m61a9a68[m Dashboard
[33md84412c[m Updated order view
[33ma973bbe[m Delivery
[33md23d89b[m Order view
[33mef4f414[m Active orders
[33m59e55b5[m Order Create
[33ma470694[m Orders
[33m3a4f9ca[m Clients CRUD
[33mca75c6e[m Clients
[33mbd72989[m Tables CRUD
[33m360b6c3[m Tables
[33mf91baef[m Products CRUD
[33m872c053[m Products view
[33m24a9666[m Products
[33m7b4f3e6[m Edit and Delete Categories
[33madbc8a7[m Create Item Modal
[33m319c409[m updated user state
[33mc8997ae[m Categories View
[33m51beb41[m Loader, Message and Table
[33m0bb18dd[m Pagination and Search Added search and pagination in user controller Added SearchBox component Added Pagination component Updated user actions
[33m0eb936f[m Users CRUD
[33m5efffd1[m updated menu
[33m62bc502[m Users list
[33m833017e[m Login
[33m29873a1[m redux setup
[33m7f92be5[m nested routing
[33mf3d2652[m Screens
[33m58e8a44[m AdminLTE setup
[33ma5511ff[m Orders CRUD
[33m935830f[m Tables CRUD
[33m80b2dc3[m fixed error handler
[33m5830fc1[m Clients CRUD
[33m53ea9f8[m Products CRUD
[33m96c6fbf[m Categories CRUD
[33mb902b4a[m Models setup
[33m1e5213d[m JWT setup
[33m967c776[m Register and Login
[33m441f4fc[m Project setup
